# command-line-parser

./: .gitignore  BuildDocs.bat  CmdLineParserCore.sln  README.md
docs/: Doxyfile
source/: Command.cs  Parser.cs  ParserOptions.cs  ParsingResults.cs  System.CommandLine.Parser.csproj
source/Arguments/: Argument.cs  FlagArgument.cs  NamedArgument.cs  PositionalArgument.cs  StringExtensions.cs
source/Properties/: AssemblyInformation.cs
source/ValueConverters/: BooleanConverter.cs  CollectionHelper.cs  EnumerationConverter.cs  FloatConverter.cs  IValueConverter.cs  IntegerCoverter.cs  StringConverter.cs  ValueConverter.cs
test/: CamelCasingTests.cs  CollectionHelperTests.cs  ParserTests.cs  System.CommandLine.Parser.Tests.csproj  ValueConverterTests.cs  ValueConvertersTests.cs
