<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RepositoryUrl>https://github.com/softwaresalt/command-line-parser-core</RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>Straight port of https://github.com/lecode-official/command-line-parser to .NET Core 3.1</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Command-Line cmd</PackageTags>
		<PackageIcon>Logo32x32.png</PackageIcon>
		<Company>Software.Salt</Company>
		<Authors>Software.Salt</Authors>
		<PackageId>Salt.System.CmdLineArgs.Parser.Core</PackageId>
		<Product>Salt.System.CmdLineArgs.Parser.Core</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\docs\images\Logo32x32.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>